{
  "name": "keydrown",
  "version": "1.1.0",
  "main": "./dist/keydrown.js",
  "homepage": "http://jeremyckahn.github.com/keydrown",
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "description": "A JavaScript key state handler for web apps",
  "contributors": [
    "Andre Z. Sanchez <andrezacsanchez@gmail.com> (http://andrezs.com)"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-dox": "~0.5.0"
  },
  "license": "MIT"
}
