{
  "name": "keydrown",
  "version": "1.2.4",
  "main": "./dist/keydrown.js",
  "homepage": "http://jeremyckahn.github.com/keydrown",
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "description": "A JavaScript key state handler for web apps",
  "contributors": [
    "Andre Z. Sanchez <andrezacsanchez@gmail.com> (http://andrezs.com)",
    "Gabriel Lopez <jepunto@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "keyboard",
    "state handler",
    "tiny"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyckahn/keydrown.git"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-yuidoc": "^1.0.0"
  }
}
